In [8]:
import pandas as pd
df1 = pd.DataFrame({"City":["New York", "Chicago", "Orland", "Baltimore"], "Temp":[21, 14,35,32]})

In [9]:
df1

        City  Temp
0   New York    21
1    Chicago    14
2     Orland    35
3  Baltimore    32

In [14]:
df2 = pd.DataFrame({"City":["Chicago", "New York", "Orland", "DC"], "Humidity":[65,68,75, 85]})

In [15]:
df2

       City  Humidity
0   Chicago        65
1  New York        68
2    Orland        75
3        DC        85

In [16]:
Weather = pd.merge(df1, df2, on= "City")

In [17]:
Weather

       City  Temp  Humidity
0  New York    21        68
1   Chicago    14        65
2    Orland    35        75

In [19]:
Weather1 = df1.merge(df2, on= "City")

In [20]:
Weather1

       City  Temp  Humidity
0  New York    21        68
1   Chicago    14        65
2    Orland    35        75

In [41]:
df4 = pd.merge(df1, df2, on= "City", how = "left")

In [42]:
df4

        City  Temp  Humidity
0   New York    21      68.0
1    Chicago    14      65.0
2     Orland    35      75.0
3  Baltimore    32       NaN

In [23]:
Weather = pd.merge(df1, df2, on= "City", how = "right")

In [24]:
Weather

       City  Temp  Humidity
0   Chicago  14.0        65
1  New York  21.0        68
2    Orland  35.0        75
3        DC   NaN        85

In [34]:
Weather = pd.merge(df1, df2, on= "City", how = "outer")

In [35]:
Weather

        City  Temp  Humidity
0   New York  21.0      68.0
1    Chicago  14.0      65.0
2     Orland  35.0      75.0
3  Baltimore  32.0       NaN
4         DC   NaN      85.0

In [39]:
Weather = pd.merge(df1, df2, on= "City", how = "outer", indicator = True)

In [40]:
Weather

        City  Temp  Humidity      _merge
0   New York  21.0      68.0        both
1    Chicago  14.0      65.0        both
2     Orland  35.0      75.0        both
3  Baltimore  32.0       NaN   left_only
4         DC   NaN      85.0  right_only

In [30]:
Weather = pd.merge(df1, df2, on= "City", how = "left", indicator = True)

In [31]:
Weather

        City  Temp  Humidity     _merge
0   New York    21      68.0       both
1    Chicago    14      65.0       both
2     Orland    35      75.0       both
3  Baltimore    32       NaN  left_only

In [33]:
df3 = pd.DataFrame({"City":["New York", "Chicago", "Orland", "Baltimore"], "Temp":[23, 17, 28, 23], "Humidity":[87,78,82, 88]})
df3

        City  Temp  Humidity
0   New York    23        87
1    Chicago    17        78
2     Orland    28        82
3  Baltimore    23        88

In [44]:
df5 = pd.merge(df4, df3, on= "City", suffixes= ("_Jan", "_Feb"))
df5

        City  Temp_Jan  Humidity_Jan  Temp_Feb  Humidity_Feb
0   New York        21          68.0        23            87
1    Chicago        14          65.0        17            78
2     Orland        35          75.0        28            82
3  Baltimore        32           NaN        23            88

In [47]:
df6 = pd.DataFrame({"City":["Chicago", "New York", "Orland", "DC"], "Temp":[25, 27, 22, 28], "Humidity":[65,68,75, 85]})
df6.set_index('City', inplace = True)
df6

          Temp  Humidity
City
Chicago     25        65
New York    27        68
Orland      22        75
DC          28        85

In [46]:
df7 = pd.DataFrame({"City":["New York", "Chicago", "Orland", "Baltimore"], "Temp":[23, 17, 28, 23], "Humidity":[87,78,82, 88]})
df7.set_index('City', inplace = True)
df7

           Temp  Humidity
City
New York     23        87
Chicago      17        78
Orland       28        82
Baltimore    23        88

In [51]:
Weather = df6.join (df7, lsuffix = '_Jan', rsuffix = '_Feb', how = "outer")
Weather

           Temp_Jan  Humidity_Jan  Temp_Feb  Humidity_Feb
City
Baltimore       NaN           NaN      23.0          88.0
Chicago        25.0          65.0      17.0          78.0
DC             28.0          85.0       NaN           NaN
New York       27.0          68.0      23.0          87.0
Orland         22.0          75.0      28.0          82.0